# Useful commands

 * `npm run build`   compile typescript to js
 * `npm run watch`   watch for changes and compile
 * `npm run deploy`  deploy this stack to your default AWS account/region
 * `npm run diff`    compare deployed stack with current state
 * `npm run synth`   emits the synthesized CloudFormation template
